# buildvana-builder

./: .all-contributorsrc  .dockerignore  CHANGELOG.md  Dockerfile  README.md  configure-wine
.github/: dependabot.yml
.github/workflows/: ci.yml
SampleProject/: Common.props  Directory.Packages.props  NuGet-README.md  README.md  SampleProject.sln  SampleProject.sln.DotSettings  THIRD-PARTY-NOTICES  stylecop.json  test.sh  version.json
SampleProject/.config/: dotnet-tools.json
SampleProject/graphics/: README.md
SampleProject/setup/: SampleProject.iss
SampleProject/setup/common/: Code.iss  Constants.iss  I18n.iss  Setup.iss
SampleProject/setup/lib/: Elevation.iss  Firewall.iss  InnoDownloadPlugin.iss  NETFramework.iss
SampleProject/src/SampleProject/: Form1.Designer.cs  Form1.cs  Program.cs  SampleProject.csproj
SampleProject/src/SampleProject.Library/: MagicUtility.cs  PublicAPI.Unshipped.txt  SampleProject.Library.csproj
SampleProject/tests/: Common.props
SampleProject/tests/LibraryTests/: GlobalUsings.cs  LibraryTests.csproj  MagicUtilityTests.cs
docker/: Dockerfile
docker/etc/buildvana/: Buildvana.Sdk.props
