<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Dotnet CI Test</Title>
    <Description>A silly program that gives important answers.</Description>
    <TargetFramework>$(BaseTFM)-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>$(HomeDirectory)graphics\ApplicationIcon.ico</ApplicationIcon>
    <NeutralLanguage>it</NeutralLanguage>
    <UseAlternatePack>true</UseAlternatePack>
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <!-- Additional properties needed by InnoSetup -->
  <PropertyGroup>
    <AppCopyright>Copyright (C) Isango S.r.l. Tutti i diritti riservati.</AppCopyright>
    <AppDescription>$(Description)</AppDescription>
    <AppContact>info@tenacom.it</AppContact>
    <CompanyShortName>Isango</CompanyShortName>
    <CompanyFullName>Isango S.r.l.</CompanyFullName>
    <CompanyWebSite>https://isango.it</CompanyWebSite>
    <CompanySupportPhone>info@isango.it</CompanySupportPhone>
    <!--
      Build numbers corresponding to Windows versions can be found here:
      Windows 11: https://learn.microsoft.com/en-us/windows/release-health/windows11-release-information
      Windows 10: https://learn.microsoft.com/en-us/windows/release-health/release-information
      Windows Server: https://learn.microsoft.com/en-us/windows/release-health/windows-server-release-info
    -->
    <AppMinWindowsVersion>10.0.17763</AppMinWindowsVersion> <!-- Windows 10, version 1809 / Windows Server 2019 (version 1809) -->
  </PropertyGroup>

  <!-- Alternate pack configuration -->
  <PropertyGroup>
    <RemovePublishFolder>false</RemovePublishFolder>
    <RemovePublishFolder Condition="'$(ContinuousIntegrationBuild)' == 'true'">false</RemovePublishFolder>
  </PropertyGroup>
  <ItemGroup>
    <PublishFolder Include="bin"
                   Temporary="$(RemovePublishFolder)"
                   TargetFramework="$(BaseTFM)-windows"
                   RuntimeIdentifier="win-x64"
                   Properties="DeleteExistingFiles=true;
                               ExcludeGeneratedDebugSymbols=true;
                               GenerateRuntimeConfigurationFiles=false;
                               GenerateDependencyFile=false"
                   CreateZipFile="true"
                   ReleaseAssetDescription="$(AssemblyTitle) binaries" />
    <InnoSetup Include="setup"
               Script="$(HomeDirectory)setup\$(MSBuildProjectName).iss"
               SourcePublishFolder="bin"
               UniqueOutputName="false"
               ReleaseAssetDescription="$(AssemblyTitle) setup" />
    <InnoSetupConstant Include="SOURCE_LICENSEFILE" Value="Licenza.rtf" />
    <InnoSetupConstant Include="APP_ARCHITECTURES" Value="x64" />
    <InnoSetupConstant Include="APP_ARCHITECTURES_FOR_64BIT_SETUP" Value="x64" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleProject.Library\SampleProject.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form1.cs" SubType="Form" />
  </ItemGroup>

</Project>
